
                              $$\                                            $$\               $$\                            $$\
                              \__|                                           $$ |              \__|                           $$ |
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\          $$$$$$\   $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\         $$$$$$$$\ $$ |  $$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$$$$$\ \____$$\ $$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\ $$$$$$\\____$$  |$$ | $$  |
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |\______|$$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |\______| $$$$ _/ $$$$$$  /
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |       $$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |        $$  _/   $$  _$$<
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |       \$$$$$$$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |       $$$$$$$$\ $$ | \$$\
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |        \_______| \_______|\__| \__| \__|\__|\__|  \__|       \________|\__|  \__|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
